WebApi/WebApi_Common/obj/WebApi_Common.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Balazs\\Source\\Repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj": {}
  },
  "projects": {
    "C:\\Users\\Balazs\\Source\\Repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Balazs\\Source\\Repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj",
        "projectName": "WebApi_Common",
        "projectPath": "C:\\Users\\Balazs\\Source\\Repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj",
        "packagesPath": "C:\\Users\\Balazs\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Balazs\\Source\\Repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "H:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Balazs\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApi/WebApi_Common/obj/WebApi_Common.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Balazs\\source\\repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj": {}
  },
  "projects": {
    "C:\\Users\\Balazs\\source\\repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Balazs\\source\\repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj",
        "projectName": "WebApi_Common",
        "projectPath": "C:\\Users\\Balazs\\source\\repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj",
        "packagesPath": "C:\\Users\\Balazs\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Balazs\\Source\\Repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "H:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Balazs\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApi/WebApi_Common/obj/WebApi_Common.csproj.nuget.dgspec.json (diff)
@@ -1,15 +1,15 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Balazs\\Source\\Repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj": {}
+    "C:\\Users\\Balazs\\source\\repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Balazs\\Source\\Repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj": {
+    "C:\\Users\\Balazs\\source\\repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Balazs\\Source\\Repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj",
+        "projectUniqueName": "C:\\Users\\Balazs\\source\\repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj",
         "projectName": "WebApi_Common",
-        "projectPath": "C:\\Users\\Balazs\\Source\\Repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj",
+        "projectPath": "C:\\Users\\Balazs\\source\\repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\WebApi_Common.csproj",
         "packagesPath": "C:\\Users\\Balazs\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\Balazs\\Source\\Repos\\C-_nagyv._kornyezetben\\WebApi\\WebApi_Common\\obj\\",
         "projectStyle": "PackageReference",
